{
  "name": "@simplepg/frontend",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "start": "serve dist",
    "build:analyze": "webpack --mode=production --env analyze=true",
    "stage": "simplepage publish new.simplepage.eth dist"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@simplepg/common": "workspace:*",
    "@simplepg/repo": "workspace:*",
    "@tanstack/react-query": "^5.81.5",
    "easymde": "^2.20.0",
    "font-awesome": "^4.7.0",
    "plausible-tracker": "^0.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@simplepg/cli": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.46",
    "dotenv": "^17.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
